# app.ini 配置文件

#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2334s7$040412

[server]
HTTP_PORT = 8999
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = test
PASSWORD = zhanglin520
HOST = 149.28.124.38:22
NAME = BlogDb
TABLE_PREFIX = blog_
